<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Trabalho Escolar</title>
        <style>

            h1 {
                color: #000000;
                background-color: #FFFFFF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                border: solid #000000;
                text-decoration: 3px underline #FCA311;
                text-align: center;
            }
            h2{
                color: #FCA311;
                background-color: #000000;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                border: solid #FFFFFF;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            p {
                color: #FFFFFF;
                background-color: #000000;
                text-align: center;
                font-size:20px
            }
            li{
                color: #FCA311;
                background-color: #000000;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                border: solid #FFFFFF;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
        </style>
    </head>
    <body style="background-color: #FCA311;">
        
        <h1>Fábrica de Sonhos</h1>
        <div>
            <h2><i>O Que É? <br>
            --------------------------------------------------------------------------------------------------------------------</i>
            <p>Fábrica dos Sonhos é uma eletiva da escola Professor Clemente Quáglio que procura desenvolver as habilidades tecnologicas dos estudantes com o intuito de contribuir para a carreira profissional ou rumo pessoal do aluno.</p></h2>
        </div>
        <h2>O Que Se Aprende? <br>
        <ul>
            <li>Programação em HTML e CSS</li>
            <li>Funcionalidade de sistemas elétricos solares</li>
            <li>Impressão 3D</li>
            <li>Impressão de estampas</li>
            <li>Robótica simples</li>
            <li>Mecatrônica</li>
        </ul>
        </h2>
        <h2>O Que Foi Feito? <br>
            <li>Placa Solar Caseira</li>
            <li>Sites em HTML e CSS (como este aqui, :D)</li>
            <li>Carros movidos a controle remoto e Bluetooth</li>
            <li>Maquinários Simples</li>
            <li>Camisetas e canecas estampadas</li>
        </h2>
        <h2>Fotos e Vídeos<br>
            <i>--------------------------------------------------------------------------------------------------------------------</i>
            <img src="https://user-images.githubusercontent.com/118054717/201474601-1ea08be3-908a-4fca-9ce0-bfca2fd6437b.jpeg" alt="clemen" width="800" height="600">
            <img src="https://user-images.githubusercontent.com/118054717/202745966-9c633e8a-dabf-4541-9ca8-a0acf1459dc6.jpeg" alt="clemen2" width="600" height="800">
            <video width="600" height="800"
        controls="controls"/>
         
        <source src="https://user-images.githubusercontent.com/118054717/202749119-ac1eb69c-89c6-4ec3-bc05-34d886f2b2d5.mp4"
            type="video/mp4">
    </video>
        </h2>
    </body>
</html>     
